# AutomationTestSolution

./: .gitignore  README.md  pom.xml
Com.Test.VigneshParameswari/: .gitignore  .project  pom.xml
Com.Test.VigneshParameswari/src/test/java/com/test/framework/: AbstractPage.java
Com.Test.VigneshParameswari/src/test/java/com/test/pageclass/: LoginPage.java  PersonalInfoPage.java
Com.Test.VigneshParameswari/src/test/java/com/test/stepdefs/: LoginStepDef.java
Com.Test.VigneshParameswari/src/test/resources/features/: UpdatePersonalInformation.feature
TestAutomationSolution/: .gitignore  .project  pom.xml
TestAutomationSolution/src/test/java/com/test/framework/: AbstractPage.java  InitDriver.java  ScenarioContext.java
TestAutomationSolution/src/test/java/com/test/pageclass/: LoginPage.java
TestAutomationSolution/src/test/java/com/test/pageclass/mob/: AndroidLoginPage.java
TestAutomationSolution/src/test/java/com/test/pageclass/web/: LoginPage.java  OrderTShirtPage.java  PersonalInfoPage.java
TestAutomationSolution/src/test/java/com/test/runner/: DefaultRunner.java
TestAutomationSolution/src/test/java/com/test/stepdefs/: LoginStepDef.java
TestAutomationSolution/src/test/java/com/test/stepdefs/mob/: AndroidLoginStepDef.java
TestAutomationSolution/src/test/java/com/test/stepdefs/web/: HotelBookingStepDef.java
TestAutomationSolution/src/test/resources/: extent.properties
TestAutomationSolution/src/test/resources/data/: prodconfig.json  testconfig.json
TestAutomationSolution/src/test/resources/features/: AndroidDemo.feature  OrderT-Shirt.feature
com.testautomation/: .project  pom.xml
com.testautomation/src/test/java/com/test/framework/: InitDriver.java  ScenarioContext.java
com.testautomation/src/test/java/com/test/pageclass/: OrderTShirtPage.java
com.testautomation/src/test/java/com/test/runner/: DefaultRunner.java
com.testautomation/src/test/java/com/test/stepdefs/: Hooks.java  OrderTShirtStepDef.java  PersonalInfoStepDef.java
com.testautomation/src/test/resources/data/: prodconfig.json
com.testautomation/src/test/resources/features/: OrderT-Shirt.feature
src/test/java/com/test/framework/: AbstractPage.java  ScenarioContext.java
src/test/java/com/test/pageclass/web/: HotelBookingPage.java  OrderTShirtPage.java
src/test/java/com/test/stepdefs/mob/: AndroidLoginStepDef.java
src/test/java/com/test/stepdefs/web/: LoginStepDef.java  OrderTShirtStepDef.java  PersonalInfoStepDef.java
src/test/resources/features/: HotelBooking.feature  OrderT-Shirt.feature
